<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Original Canvas Paintings</title>
<style type="text/css">
<!--
body {
	background-color: #000;
}
body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	font-size: 36px;
	color: #FFFFFF;
}
.style6 {font-size: 16px}
.style20 {
	font-size: 20px;
	color: #FFFFFF;
}
.style21 {font-size: 18px}
.style11 {font-size: 36px;
	color: #FFFFFF;
}
.style13 {
	font-size: 30px;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center">
  <p class="style13"><img src="images/iggy_disneyland.jpg" width="800" height="1047" alt=""/></p>
  <p class="style13">Iggy Pop on Splash Mountain soon to be Princess and The Frog Attraction. What a fun day</p>
</div>
<map name="Map" id="Map"><area shape="rect" coords="-6,292,208,340" href="#" /></map>
<map name="Map2" id="Map2"><area shape="rect" coords="-7,293,206,350" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=VVSHMD68BLBAC" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="0,284,230,346" href="http://bucketheadpikes.com/16_ship.html" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="-1,279,205,338" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DUTS7VYVXM2NW" />
</map>
<map name="Map5" id="Map5"><area shape="rect" coords="-5,276,210,338" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=L6KV2AYM5U4GS" />
</map></body>
</html>
