<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
body {
	background-color: #000;
}
body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	font-size: 36px;
	color: #FFFFFF;
}
.style6 {font-size: 16px}
.style20 {
	font-size: 20px;
	color: #FFFFFF;
}
.style21 {font-size: 18px}
.style11 {font-size: 36px;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center">
  <table width="1027" border="0" align="center">
    <tr>
      <td width="1021"><div align="center"><img src="title.jpg" alt="pikes" width="1024" height="74" /></div></td>
    </tr>
    <tr>
      <td align="center"><p><span class="style1">Paintings for Singles</span></p>
        <hr />
        <p class="style1">8 x 8</p>
        <p><a href="whirlibird_single.html"><img src="images/whirlibird_cover_art.jpeg" width="800" height="800" alt=""/></a></p>
        <p class="style20"><a href="whirlibird_single.html">&quot;Whirlibird&quot;</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="https://bucketheadpikes.bandcamp.com/track/castle-of-dr-cadaver-2"><img src="images/dr_cadaver_cover_art.jpeg" width="800" height="800" alt=""/></a></p>
        <p class="style20"><a href="https://bucketheadpikes.bandcamp.com/track/castle-of-dr-cadaver-2">&quot;Castle Of Dr. Cadaver&quot;</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="spiderwall_single.html"><img src="images/spider_wall_cover_art.jpeg" width="800" height="800" alt=""/></a></p>
        <p class="style20"><a href="spiderwall_single.html">&quot;Spiderwall&quot;</a></p>
      <p>&nbsp;</p>
      <p class="style1"><span class="style20">Art by</span><br />
      Scott Hammes</p></td>
    </tr>
  </table>
  <hr /> 
  <blockquote>&nbsp;</blockquote>
</div>
<map name="Map" id="Map"><area shape="rect" coords="-6,292,208,340" href="#" /></map>
<map name="Map2" id="Map2"><area shape="rect" coords="-7,293,206,350" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=VVSHMD68BLBAC" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="0,284,230,346" href="http://bucketheadpikes.com/16_ship.html" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="-1,279,205,338" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DUTS7VYVXM2NW" />
</map>
<map name="Map5" id="Map5"><area shape="rect" coords="-5,276,210,338" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=L6KV2AYM5U4GS" />
</map></body>
</html>
