<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>31 Days of Halloween: The Silver Shamrock Series</title>
<style type="text/css">
<!--
body {
	background-color: #000;
}
body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {font-size: 32px}
.style12 {font-size: 18px}
.style13 {font-size: 50px}
.style14 {font-size: 36px}
.style16 {font-size: 24px}
.style18 {font-size: 21px}
.style19 {font-size: 38px}
-->
</style></head>

<body>
<div align="center">
  <p><img src="title.jpg" alt="pikes" width="1024" height="74" /></p>
  <table width="1012" border="0">
    <tr>
      <td height="16"><p align="center" class="style13">
31 Days of Halloween<br />
<span class="style19">The Silver Shamrock Series</span></p>
        <hr />
        <p align="center" class="style14">Standard Edition includes:</p>
        <p align="center" class="style12">-Silver Pumpkin USB Stick with all 31 Halloween albums (Pikes 176-206) in .wav and .flac format plus all the cover artwork as a .jpgs</p>
        <p align="center"><span class="style1"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KG7AUT5ZYQGHA">Click here to order the the Standard Edition for $40</a></span></p>
        <hr /></td>
    </tr>
  </table>
  <h2>&nbsp;</h2>
  <h2><a href="http://www.bucketheadpikes.com">RETURN</a></h2>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<map name="Map" id="Map"><area shape="rect" coords="-6,292,208,340" href="#" /></map>
<map name="Map2" id="Map2"><area shape="rect" coords="-7,293,206,350" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=VVSHMD68BLBAC" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="0,284,230,346" href="http://bucketheadpikes.com/16_ship.html" />
</map>

<map name="Map4" id="Map4"><area shape="rect" coords="-1,279,205,338" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DUTS7VYVXM2NW" />
</map>
<map name="Map5" id="Map5"><area shape="rect" coords="-5,276,210,338" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=L6KV2AYM5U4GS" />
</map></body>
</html>
